/*------------------------------------*\
    #Call To Action
\*------------------------------------*/
.cta h3{
font-size: 45px;
font-weight: 400;
line-height: 58px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.cta p{
font-size: 22px;
font-weight: 400;
line-height: 28px;
	margin-bottom: 48px;
}
.cta .btn{
height: 70px;
	width: 300px;
	font-size: 24px;
	line-height: 70px;
}