/*------------------------------------*\
    #Client
\*------------------------------------*/

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

.client img {
  max-width: 100%;
  width: auto !important;
}


.clients-carousel [class*="col-"] {
  max-height: 80px;
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
  .client img {
    margin-bottom: 20px;
  }
}
